{
  "expo": {
    "name": "Kal-UKFinder",
    "slug": "kal-ukfinder",
    "description": "UK jobs, careers news, government policy briefings and an AI career coach — on mobile and web.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kalukfinder",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#1D4E89",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "uk.kalukfinder.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "uk.kalukfinder.app",
      "adaptiveIcon": {
        "backgroundColor": "#E7EEF8",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1D4E89",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#1D4E89",
          "defaultChannel": "briefing"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
